Moovweb XDN - v1.11.3: RouteGroupList
Module: "router/RouteGroupList"
Class RouteGroupList
Holds a list of route groups This class is needed for querying route groups that is needed for keeping the routes hierarchy while changing the routes in a group. For example, updating next.js routes in local dev env.
Hierarchy
RouteGroupList
Index
Accessors
length
Methods
add
findByName
getGroups
getRoutes
Accessors
length
get length(): number
Returns the length of route groups list.
Returns number
The number of route groups in the list.
Methods
add
add(group: RouteGroup): this
Pushes route group to list.
Parameters
group: RouteGroup
The route group.
Returns this
A self-reference suitable for chaining.
findByName
findByName(name: string): undefined | RouteGroup
Returns route group by name.
Parameters
name: string
The name of the route group to find.
Returns undefined | RouteGroup
The route group with the given name, or null if not found.
getGroups
getGroups(): RouteGroup[]
Returns all route groups.
Returns RouteGroup[]
A list of all the route groups.
getRoutes
getRoutes(): Route[]
Returns all registered routes in all groups.
Returns Route[]
List of registered routes.
