@xdn/core - v2.34.2: "router/CustomCacheKey"
Module "router/CustomCacheKey"
Index
Classes
CustomCacheKey
Interfaces
CustomCacheKeyConfig
Type aliases
GroupCreator
Object literals
CUSTOM_CACHE_KEY_ACTIONS
Type aliases
GroupCreator
GroupCreator: (groups: Groups) => void
Type declaration
(groups: Groups): void
Parameters
groups: Groups
Returns void
Object literals
Const CUSTOM_CACHE_KEY_ACTIONS
CUSTOM_CACHE_KEY_ACTIONS: object
addValue
addValue: string = "add-value"
blacklistAll
blacklistAll: string = "blacklist-all-query-parameters"
blacklistSome
blacklistSome: string = "blacklist-some-query-parameters"
removeBody
removeBody: string = "remove-body"
removeMethod
removeMethod: string = "remove-method"
whitelistSome
whitelistSome: string = "whitelist-some-query-parameters"
