Moovweb XDN - v1.11.2: ResponseWriter
Module: "router/ResponseWriter"
Class ResponseWriter
The API that is passed to route callbacks.
Hierarchy
ResponseWriter
Index
Constructors
constructor
Methods
cache
onRouteError
proxy
redirect
removeRequestHeader
removeResponseHeader
render
send
serveStatic
setRequestHeader
setResponseHeader
updateRequestHeader
updateResponseHeader
Constructors
constructor
new ResponseWriter(req: Request, res: Response, route: Route): ResponseWriter
Parameters
req: Request
The request
res: Response
The response
route: Route
The route
Returns ResponseWriter
Methods
cache
cache(__namedParameters: { browser: undefined | BrowserCacheOptions; edge: undefined | EdgeCacheOptions }): void
Provides cache keys for http response
Parameters
__namedParameters: { browser: undefined | BrowserCacheOptions; edge: undefined | EdgeCacheOptions }
browser: undefined | BrowserCacheOptions
edge: undefined | EdgeCacheOptions
Returns void
onRouteError
onRouteError(err: Error): void
Send json error response to client
Parameters
err: Error
Returns void
proxy
proxy(backend: string, options?: ProxyOptions): Promise<void>
Proxy current request
Parameters
backend: string
The name of the backend to connect to
Optional options: ProxyOptions
Options for proxyHost
Returns Promise<void>
redirect
redirect(to: string, statusCode?: number): void
Send redirect response
Parameters
to: string
Default value statusCode: number = 302
Returns void
removeRequestHeader
removeRequestHeader(name: string): void
Remove request header
Parameters
name: string
Returns void
removeResponseHeader
removeResponseHeader(name: string): void
Remove header
Parameters
name: string
Returns void
render
render(cb: (request: Request, proxy: (backend: string, options: ProxyOptions) => Promise<void>, params: any) => void): Promise<void>
Call render callback
Parameters
cb: (request: Request, proxy: (backend: string, options: ProxyOptions) => Promise<void>, params: any) => void
Render callback function
(request: Request, proxy: (backend: string, options: ProxyOptions) => Promise<void>, params: any): void
Parameters
request: Request
proxy: (backend: string, options: ProxyOptions) => Promise<void>
(backend: string, options: ProxyOptions): Promise<void>
Parameters
backend: string
options: ProxyOptions
Returns Promise<void>
params: any
Returns void
Returns Promise<void>
send
send(content: string, statusCode?: number): void
Sends content back to client
Parameters
content: string
Default value statusCode: number = 200
Returns void
serveStatic
serveStatic(path: string): Promise<void>
Responds with a static asset from the specified path
Example:
```
serveStatic('path/to/asset/from/app/root')
```
Parameters
path: string
The relative path to the asset from the app's root directory.
Returns Promise<void>
setRequestHeader
setRequestHeader(name: string, value: string): void
Sets request header
Parameters
name: string
header key
value: string
header value
Returns void
setResponseHeader
setResponseHeader(name: string, value: string, __namedParameters?: { validate: boolean }): void
Set response headers
Parameters
name: string
value: string
Default value __namedParameters: { validate: boolean } = {}
validate: boolean
Returns void
updateRequestHeader
updateRequestHeader(name: string, match: RegExp, replace: string): void
Sets request header
Parameters
name: string
header key
match: RegExp
replace: string
Returns void
updateResponseHeader
updateResponseHeader(name: string, match: RegExp, replace: string): void
Updates response header
Parameters
name: string
Header name
match: RegExp
Regex to match the part
replace: string
Value to update matched part with
Returns void
