Moovweb XDN - v1.11.0: Request
Module: "router/Request"
Interface Request
Hierarchy
IncomingMessage
Request
Implements
ReadableStream
Index
Constructors
constructor
Properties
body
complete
connection
destroyed
headers
httpVersion
httpVersionMajor
httpVersionMinor
method
rawHeaders
rawTrailers
readable
readableHighWaterMark
readableLength
readableObjectMode
socket
statusCode
statusMessage
trailers
url
Methods
[Symbol.asyncIterator]
_destroy
_read
addListener
destroy
emit
eventNames
getMaxListeners
isPaused
listenerCount
listeners
off
on
once
pause
pipe
prependListener
prependOnceListener
push
rawListeners
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
setTimeout
unpipe
unshift
wrap
from
Constructors
constructor
new Request(socket: Socket): Request
Inherited from Request.constructor
Overrides Readable.__constructor
Parameters
socket: Socket
Returns Request
Properties
Optional body
body: undefined | string
complete
complete: boolean
Inherited from Request.complete
connection
connection: Socket
Inherited from Request.connection
deprecate
Use socket instead.
destroyed
destroyed: boolean
Inherited from Request.destroyed
headers
headers: IncomingHttpHeaders
Inherited from Request.headers
httpVersion
httpVersion: string
Inherited from Request.httpVersion
httpVersionMajor
httpVersionMajor: number
Inherited from Request.httpVersionMajor
httpVersionMinor
httpVersionMinor: number
Inherited from Request.httpVersionMinor
Optional method
method: undefined | string
Inherited from Request.method
Only valid for request obtained from http.Server.
rawHeaders
rawHeaders: string[]
Inherited from Request.rawHeaders
rawTrailers
rawTrailers: string[]
Inherited from Request.rawTrailers
readable
readable: boolean
Inherited from Request.readable
readableHighWaterMark
readableHighWaterMark: number
Inherited from Request.readableHighWaterMark
readableLength
readableLength: number
Inherited from Request.readableLength
readableObjectMode
readableObjectMode: boolean
Inherited from Request.readableObjectMode
socket
socket: Socket
Inherited from Request.socket
Optional statusCode
statusCode: undefined | number
Inherited from Request.statusCode
Only valid for response obtained from http.ClientRequest.
Optional statusMessage
statusMessage: undefined | string
Inherited from Request.statusMessage
Only valid for response obtained from http.ClientRequest.
trailers
trailers: {}
Inherited from Request.trailers
Type declaration
[key: string]: string | undefined
url
url: string
Overrides IncomingMessage.url
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<any>
Inherited from Request.[Symbol.asyncIterator]
Returns AsyncIterableIterator<any>
_destroy
_destroy(error: Error | null, callback: (error?: Error | null) => void): void
Inherited from Request._destroy
Parameters
error: Error | null
callback: (error?: Error | null) => void
(error?: Error | null): void
Parameters
Optional error: Error | null
Returns void
Returns void
_read
_read(size: number): void
Inherited from Request._read
Parameters
size: number
Returns void
addListener
addListener(event: "close", listener: () => void): this
addListener(event: "data", listener: (chunk: any) => void): this
addListener(event: "end", listener: () => void): this
addListener(event: "readable", listener: () => void): this
addListener(event: "error", listener: (err: Error) => void): this
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.addListener
Overrides EventEmitter.addListener
Event emitter The defined events on documents including:
close
data
end
readable
error
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.addListener
Overrides EventEmitter.addListener
Parameters
event: "data"
listener: (chunk: any) => void
(chunk: any): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Request.addListener
Overrides EventEmitter.addListener
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.addListener
Overrides EventEmitter.addListener
Parameters
event: "readable"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.addListener
Overrides EventEmitter.addListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Inherited from Request.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
destroy
destroy(error?: Error): void
Inherited from Request.destroy
Overrides Readable.destroy
Parameters
Optional error: Error
Returns void
emit
emit(event: "close"): boolean
emit(event: "data", chunk: any): boolean
emit(event: "end"): boolean
emit(event: "readable"): boolean
emit(event: "error", err: Error): boolean
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Request.emit
Overrides EventEmitter.emit
Parameters
event: "close"
Returns boolean
Inherited from Request.emit
Overrides EventEmitter.emit
Parameters
event: "data"
chunk: any
Returns boolean
Inherited from Request.emit
Overrides EventEmitter.emit
Parameters
event: "end"
Returns boolean
Inherited from Request.emit
Overrides EventEmitter.emit
Parameters
event: "readable"
Returns boolean
Inherited from Request.emit
Overrides EventEmitter.emit
Parameters
event: "error"
err: Error
Returns boolean
Inherited from Request.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Request.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from Request.getMaxListeners
Returns number
isPaused
isPaused(): boolean
Inherited from Request.isPaused
Returns boolean
listenerCount
listenerCount(type: string | symbol): number
Inherited from Request.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Request.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: "close", listener: () => void): this
on(event: "data", listener: (chunk: any) => void): this
on(event: "end", listener: () => void): this
on(event: "readable", listener: () => void): this
on(event: "error", listener: (err: Error) => void): this
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.on
Overrides EventEmitter.on
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.on
Overrides EventEmitter.on
Parameters
event: "data"
listener: (chunk: any) => void
(chunk: any): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Request.on
Overrides EventEmitter.on
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.on
Overrides EventEmitter.on
Parameters
event: "readable"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.on
Overrides EventEmitter.on
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Inherited from Request.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: "close", listener: () => void): this
once(event: "data", listener: (chunk: any) => void): this
once(event: "end", listener: () => void): this
once(event: "readable", listener: () => void): this
once(event: "error", listener: (err: Error) => void): this
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.once
Overrides EventEmitter.once
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.once
Overrides EventEmitter.once
Parameters
event: "data"
listener: (chunk: any) => void
(chunk: any): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Request.once
Overrides EventEmitter.once
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.once
Overrides EventEmitter.once
Parameters
event: "readable"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.once
Overrides EventEmitter.once
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Inherited from Request.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
pause
pause(): this
Inherited from Request.pause
Returns this
pipe
pipe<T>(destination: T, options?: undefined | { end?: undefined | false | true }): T
Inherited from Request.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: undefined | { end?: undefined | false | true }
Returns T
prependListener
prependListener(event: "close", listener: () => void): this
prependListener(event: "data", listener: (chunk: any) => void): this
prependListener(event: "end", listener: () => void): this
prependListener(event: "readable", listener: () => void): this
prependListener(event: "error", listener: (err: Error) => void): this
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.prependListener
Overrides EventEmitter.prependListener
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.prependListener
Overrides EventEmitter.prependListener
Parameters
event: "data"
listener: (chunk: any) => void
(chunk: any): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Request.prependListener
Overrides EventEmitter.prependListener
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.prependListener
Overrides EventEmitter.prependListener
Parameters
event: "readable"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.prependListener
Overrides EventEmitter.prependListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Inherited from Request.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: "close", listener: () => void): this
prependOnceListener(event: "data", listener: (chunk: any) => void): this
prependOnceListener(event: "end", listener: () => void): this
prependOnceListener(event: "readable", listener: () => void): this
prependOnceListener(event: "error", listener: (err: Error) => void): this
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: "data"
listener: (chunk: any) => void
(chunk: any): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Request.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: "readable"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Inherited from Request.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
push
push(chunk: any, encoding?: undefined | string): boolean
Inherited from Request.push
Parameters
chunk: any
Optional encoding: undefined | string
Returns boolean
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Request.rawListeners
Parameters
event: string | symbol
Returns Function[]
read
read(size?: undefined | number): any
Inherited from Request.read
Parameters
Optional size: undefined | number
Returns any
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Request.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: "close", listener: () => void): this
removeListener(event: "data", listener: (chunk: any) => void): this
removeListener(event: "end", listener: () => void): this
removeListener(event: "readable", listener: () => void): this
removeListener(event: "error", listener: (err: Error) => void): this
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Request.removeListener
Overrides EventEmitter.removeListener
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.removeListener
Overrides EventEmitter.removeListener
Parameters
event: "data"
listener: (chunk: any) => void
(chunk: any): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Request.removeListener
Overrides EventEmitter.removeListener
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.removeListener
Overrides EventEmitter.removeListener
Parameters
event: "readable"
listener: () => void
(): void
Returns void
Returns this
Inherited from Request.removeListener
Overrides EventEmitter.removeListener
Parameters
event: "error"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns this
Inherited from Request.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
resume
resume(): this
Inherited from Request.resume
Returns this
setEncoding
setEncoding(encoding: string): this
Inherited from Request.setEncoding
Parameters
encoding: string
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from Request.setMaxListeners
Parameters
n: number
Returns this
setTimeout
setTimeout(msecs: number, callback?: undefined | (() => void)): this
Inherited from Request.setTimeout
Parameters
msecs: number
Optional callback: undefined | (() => void)
Returns this
unpipe
unpipe(destination?: NodeJS.WritableStream): this
Inherited from Request.unpipe
Parameters
Optional destination: NodeJS.WritableStream
Returns this
unshift
unshift(chunk: any, encoding?: BufferEncoding): void
Inherited from Request.unshift
Parameters
chunk: any
Optional encoding: BufferEncoding
Returns void
wrap
wrap(oldStream: ReadableStream): this
Inherited from Request.wrap
Parameters
oldStream: ReadableStream
Returns this
Static from
from(iterable: Iterable<any> | AsyncIterable<any>, options?: ReadableOptions): Readable
Inherited from Request.from
A utility method for creating Readable Streams out of iterators.
Parameters
iterable: Iterable<any> | AsyncIterable<any>
Optional options: ReadableOptions
Returns Readable
