Moovweb XDN - v1.12.1: Router
Module: "router/Router"
Class Router
A router.
Hierarchy
Router
Index
Methods
destination
fallback
match
run
use
Methods
destination
destination(name: string, router: Router): this
Adds a named destination to which you can map traffic using the traffic shaping settings in your environment in the XDN developer console
Parameters
name: string
The name of the destination
router: Router
A router to use when handling requests
Returns this
A self-reference, suitable for chaining.
fallback
fallback(handler: RouteHandler): this
Adds a route that matches all requests
Parameters
handler: RouteHandler
A function that accepts a WrappedResponse, Request, and params object.
Returns this
A self-reference, suitable for chaining.
match
match(criteria: RouteCriteria | string, handler: RouteHandler): this
Adds a route.
Example:
```
 new Router().match('/p/:productId', async ({ cache, proxy }) => {
   cache({
     edge: {
       maxAgeSeconds: 60 * 60 * 24
     }
   })
   await proxy('origin')
 })
```
Parameters
criteria: RouteCriteria | string
Either the path as a string or an object with path, method, and headers.
handler: RouteHandler
A function that accepts a WrappedResponse, Request, and params object.
Returns this
A self-reference, suitable for chaining.
run
run(req: Request, res: Response): Promise<void>
Handles a request, sending the response by running the handler for each matched route.
Parameters
req: Request
The request
res: Response
The response
Returns Promise<void>
use
use(pluginInstance: PluginBase): this
Constructs plugin and pushes it to registered plugins
Parameters
pluginInstance: PluginBase
A plugin to use.
Returns this
A self-reference, suitable for chaining.
