Moovweb XDN - v1.14.0-alpha.2: DeploymentBuilder
Module: "deploy/DeploymentBuilder"
Class DeploymentBuilder
The class helps you bundle apps for deployment on the Moovweb XDN.
Hierarchy
DeploymentBuilder
Index
Constructors
constructor
Methods
addDefaultAppResources
addJSAsset
addStaticAsset
build
clearPreviousBuildOutput
copySync
emptyDirSync
exec
getRouter
includeNodeModules
log
readFileSync
removeSync
writeFileSync
Constructors
constructor
new DeploymentBuilder(appDir: string): DeploymentBuilder
Parameters
appDir: string
Returns DeploymentBuilder
Methods
addDefaultAppResources
addDefaultAppResources(defaultAppPath: string): this
Ensures all assets in the defaultAppPath are either already present in the user's app or are copied over from defaultAppPath.
Parameters
defaultAppPath: string
Returns this
A self reference, suitable for chaining
addJSAsset
addJSAsset(src: string, dest?: undefined | string): this
Adds an asset to the bundle for JavaScript workers
Parameters
src: string
The source path
Optional dest: undefined | string
The destination path within the lambda root directory
Returns this
addStaticAsset
addStaticAsset(src: string, dest: string): this
Adds a static asset.
Parameters
src: string
The source path
dest: string
The destination path in s3
Returns this
build
build(): Promise<void>
Copies all of the standard assets into the JS and static asset bundles. These are the same for any framework.
Returns Promise<void>
clearPreviousBuildOutput
clearPreviousBuildOutput(): this
Deletes the output of the previous build.
Returns this
copySync
copySync(from: string, to: string): void
Copies a file
Parameters
from: string
the source path
to: string
the destination path
Returns void
emptyDirSync
emptyDirSync(dir: string): void
Deletes all files in a directory
Parameters
dir: string
The directory to empty
Returns void
exec
exec(path: string, args: string[], options: SpawnOptionsWithoutStdio): Promise<unknown>
Runs a command.
Parameters
path: string
The path to the executable
args: string[]
The arguments to pass
options: SpawnOptionsWithoutStdio
Options for process.spawn
Returns Promise<unknown>
getRouter
getRouter(): Promise<Router>
Returns the router instance.
Returns Promise<Router>
includeNodeModules
includeNodeModules(): Promise<void>
Adds all dependencies from package.json to the JS bundle (excluding devDependencies)
Returns Promise<void>
log
log(...msg: any[]): void
Logs a message to the console if process.env.debug is set to true
Parameters
Rest ...msg: any[]
The message to log
Returns void
readFileSync
readFileSync(path: string, __namedParameters?: { encoding: string }): string
Reads a file
Parameters
path: string
the file path
Default value __namedParameters: { encoding: string } = {}
encoding: string
Returns string
The file contents
removeSync
removeSync(path: string): void
Deletes a file
Parameters
path: string
The file to delete
Returns void
writeFileSync
writeFileSync(to: string, content: string, encoding?: string): void
Writes a file
Parameters
to: string
the destination path
content: string
the contents of the file
Default value encoding: string = "utf8"
the encoding
Returns void
