@xdn/core - v2.40.2: ExecOptions
Module: "deploy/DeploymentBuilder"
Interface ExecOptions
Hierarchy
ExecOptions
ExecOptions
Index
Properties
async
cwd
encoding
env
fatal
gid
killSignal
maxBuffer
shell
silent
timeout
uid
windowsHide
Properties
Optional async
async: undefined | false | true
Inherited from ExecOptions.async
Asynchronous execution.
If a callback is provided, it will be set to true, regardless of the passed value.
default
false
Optional cwd
cwd: undefined | string
Inherited from ExecOptions.cwd
Optional encoding
encoding: undefined | string
Inherited from ExecOptions.encoding
Character encoding to use.
Affects the values returned by stdout and stderr, and what is written to stdout and stderr when not in silent mode
default
"utf8"
Optional env
env: NodeJS.ProcessEnv
Inherited from ExecOptions.env
Optional fatal
fatal: undefined | false | true
Inherited from ExecOptions.fatal
Exit when command return code is non-zero.
default
false
Optional gid
gid: undefined | number
Inherited from ExecOptions.gid
Optional killSignal
killSignal: NodeJS.Signals | number
Inherited from ExecOptions.killSignal
Optional maxBuffer
maxBuffer: undefined | number
Inherited from ExecOptions.maxBuffer
Optional shell
shell: undefined | string
Inherited from ExecOptions.shell
Optional silent
silent: undefined | false | true
Inherited from ExecOptions.silent
Do not echo program output to the console.
default
false
Optional timeout
timeout: undefined | number
Inherited from ExecOptions.timeout
default
0
Optional uid
uid: undefined | number
Inherited from ExecOptions.uid
Optional windowsHide
windowsHide: undefined | false | true
Inherited from ExecOptions.windowsHide
default
true
