@xdn/prefetch - v2.37.0: DeepFetchPlugin
Module: "sw/DeepFetchPlugin"
Class DeepFetchPlugin
This plugin deep fetches resources during prefetching based on CSS selectors.
** Example **
```
 import DeepFetchPlugin from '@xdn/prefetch/sw/DeepFetchPlugin'
 import { Prefetcher } from '@xdn/prefetch/sw'
 new Prefetcher({
   plugins: [
     new DeepFetchPlugin([
       {
         selector: 'img.product-main-image,
         maxMatches: 1,
         as: 'image',
         attribute: 'src'
       }
     ])
   ]
 })
```
Hierarchy
DeepFetchPlugin
Implements
WorkboxPlugin
Index
Constructors
constructor
Properties
config
Accessors
htmlConfigs
jsonConfigs
Methods
fetchDidSucceed
Constructors
constructor
new DeepFetchPlugin(config: DeepFetchConfig[]): DeepFetchPlugin
Parameters
config: DeepFetchConfig[]
Returns DeepFetchPlugin
Properties
config
config: DeepFetchConfig[]
Accessors
htmlConfigs
get htmlConfigs(): DeepFetchHtmlConfig[]
Returns DeepFetchHtmlConfig[]
jsonConfigs
get jsonConfigs(): DeepFetchJsonConfig[]
Returns DeepFetchJsonConfig[]
Methods
fetchDidSucceed
fetchDidSucceed(__namedParameters: { request: Request; response: Response }): Promise<Response>
WorkboxPlugin method called every time a fetch succeeds.
Parameters
__namedParameters: { request: Request; response: Response }
request: Request
response: Response
Returns Promise<Response>
