Moovweb XDN - v1.11.2: "constants"
Module "constants"
Index
Variables
XDN_CONFIG_ENV_VARIABLE
XDN_CONFIG_FILE
Object literals
ACTIONS
BACKENDS
Variables
Const XDN_CONFIG_ENV_VARIABLE
XDN_CONFIG_ENV_VARIABLE: "XDN_CONFIG" = "XDN_CONFIG"
XDN configuration environment variable key.
Const XDN_CONFIG_FILE
XDN_CONFIG_FILE: "xdn.config.js" = "xdn.config.js"
XDN configuration file name.
Object literals
Const ACTIONS
ACTIONS: object
CDN-as-code configuration actions
proxy
proxy: string = "proxy"
removeHeader
removeHeader: string = "remove-header"
setHeader
setHeader: string = "set-header"
syntheticRes
syntheticRes: string = "synthetic-response"
updateHeader
updateHeader: string = "update-header"
updatePath
updatePath: string = "update-path"
Const BACKENDS
BACKENDS: object
The backend for cloud functions
js
js: string = "__js__"
static
static: string = "__static__"
