Moovweb XDN - v1.11.2: "router/validateWriter"
Module "router/validateWriter"
Index
Variables
XDN_PROHIBITED_HEADER_NAMES
Functions
validateProhibitedHeaderNames
validateRemoveRequestHeader
validateRemoveResponseHeader
validateSetRequestHeader
validateSetResponseHeader
validateUpdateRequestHeader
validateUpdateResponseHeader
Variables
Const XDN_PROHIBITED_HEADER_NAMES
XDN_PROHIBITED_HEADER_NAMES: RegExp[] = [/^x-moov-/i, /^x-xdn-/i, /^host$/i]
List of header regexes that will be matched against user provided header name. following headers are not allowed for user to modify in any way
Functions
Const validateProhibitedHeaderNames
validateProhibitedHeaderNames(name: string): void
Validate that prohibited header names are not overrideable by the user
Parameters
name: string
Returns void
Const validateRemoveRequestHeader
validateRemoveRequestHeader(name: string): void
Validate Remove request header
Parameters
name: string
Returns void
Const validateRemoveResponseHeader
validateRemoveResponseHeader(name: string): void
Validate Remove response header
Parameters
name: string
Returns void
Const validateSetRequestHeader
validateSetRequestHeader(name: string): void
Validate set request header
Parameters
name: string
header name
Returns void
Const validateSetResponseHeader
validateSetResponseHeader(name: string): void
Validate Set response header
Parameters
name: string
header name
Returns void
Const validateUpdateRequestHeader
validateUpdateRequestHeader(name: string): void
Validate Update request header
Parameters
name: string
header name
Returns void
Const validateUpdateResponseHeader
validateUpdateResponseHeader(name: string): void
Validate Update response header
Parameters
name: string
header name
Returns void
